{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: gray;
            }
  
            li {
                float: left;
            }
            
            li a {
                display: block;
                color:white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: #111;
            }

            .active {
                background-color: #776ec7;
            }

            .button {
                background-color: gray;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 12px;
                width: 95%;
                }

            .button:hover {
                background-color: black;
                }
        </style>
        <title>Sistema Escolar</title>
    </head>
    <body>
        <div>    
            <ul>
                <li><a class="active" href="/inicio/">Início </a></li>
                <li><a href="#">Aluno</a></li>    
                <li><a href="#">Professor</a></li>
                <li><a href="#">Coordenador</a></li>
                <li><a href="/rh/">RH</a></li>    
                <li><a href="#">Departamento de Registro</a></li>   
            </ul>
        </div>
        <br>
        <br>
        <div>
            <a class="button" href="#">ALUNO</a><br>
            <a class="button" href="#">PROFESSOR</a><br>
            <a class="button" href="#">COORDENADOR</a><br>
            <a class="button" href="/rh/">RH</a><br>
            <a class="button" href="#">DEPARTAMENTO DE REGISTRO</a>
        </div>

    </body>
</html>
